
DATABASE_USERNAME=smoothstack
DATABASE_PASSWORD=smoothstack
DATABASE_URL=jdbc:mysql://127.0.0.1:3306/scrumptious
DATABASE_JARFILE=./db/mysql/mysql-connector-java-8.0.26.jar
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
